Vagrant.configure(2) do |config|
  config.vm.box = "puppetlabs/centos-7.0-64-puppet"
  
  config.vm.define :master do |master|
    master.vm.network "private_network", type: "dhcp"
    master.vm.hostname = "master.local"

    master.vm.provision :puppet do |puppet|
      puppet.manifest_file = "master.pp"
      puppet.manifests_path = "manifests"
      puppet.module_path = "modules"
    end
  end

  config.vm.define :worker do |worker|
    worker.vm.network "private_network", type: "dhcp"
    worker.vm.hostname = "worker.local"

    worker.vm.provision :puppet do |puppet|
      puppet.manifest_file = "worker.pp"
      puppet.manifests_path = "manifests"
      puppet.module_path = "modules"
      puppet.facter = {
        "master_host" => "master.local"
      }
    end
  end

end